[FRONTEND]
node1 APP_VERSION=1.0.1
[MONGODB]
node2
[REDIS]
node3
[RABBITMQ]
node4
[MYSQL]
node5
[CATALOGUE]
node6 APP_VERSION=1.0.0
;[USER]
;user-dev.roboshop.internal APP_VERSION=1.0.0
;[CART]
;cart-dev.roboshop.internal APP_VERSION=1.0.0
;[SHIPPING]
;shipping-dev.roboshop.internal APP_VERSION=1.0.1
;[PAYMENT]
;payment-dev.roboshop.internal APP_VERSION=1.0.0
;[DISPATCH]
;dispatch-dev.roboshop.internal APP_VERSION=1.0.0