;[work_station]
;3.237.67.102
[FRONTEND]
frontend-dev.int.chaitu.net APP_VERSION=1.0.1
[MONGODB]
mongodb-dev.int.chaitu.net
[CATALOGUE]
catalogue-dev.int.chaitu.net APP_VERSION=1.0.0
[REDIS]
redis-dev.int.chaitu.net
[USER]
user-dev.int.chaitu.net APP_VERSION=1.0.0
[CART]
cart-dev.int.chaitu.net
;[RABBITMQ]
;node3
;[MYSQL]
;cart-dev.roboshop.internal APP_VERSION=1.0.0
;[SHIPPING]
;shipping-dev.roboshop.internal APP_VERSION=1.0.1
;[PAYMENT]
;payment-dev.roboshop.internal APP_VERSION=1.0.0
;[DISPATCH]
;dispatch-dev.roboshop.internal APP_VERSION=1.0.0