[WebServerOne]
192.168.0.17 NAME=chaitanya_chandra EMAIL=email@chaitu.net

[WebServerTwo]
192.168.0.16

[database]
192.168.0.15

[DatabaseServer:children]
database

[WebServer:children]
WebServerOne
WebServerTwo