[WebServerOne]
192.168.0.17

[WebServerTwo]
192.168.0.16

[database]
192.168.0.15

[DatabaseServer:children]
database

[WebServer:children]
WebServerOne NAME=chaitanya EMAIL=chay@outlook.in
WebServerTwo NAME=chaitanya EMAIL=chay@outlook.in