[WebServerOne]
192.168.0.17 NAME=chaitanya EMAIL=chay@outlook.in

[WebServerTwo]
192.168.0.16

[database]
192.168.0.15

[DatabaseServer:children]
database

[WebServer:children]
WebServerOne
WebServerTwo

[WebServer:vars]
NAME=chaitanya
EMAIL=chay@chaitu.net