server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://internal-chaitu-nodejs-internal-elb-1034366856.us-east-1.elb.amazonaws.com:8080;
      # proxy_pass http://{{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080;
    }
}