  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;			# <= What name and port the server is listening on

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }