  user  nginx;
  worker_processes  1;
  http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      access_log  /var/log/nginx/access.log;
      include /etc/nginx/conf.d/*.conf;
      events {
        worker_connections 1024;
      }
  }