    proxy_http_version 1.1;
    error_page   500 502 503 504  /50x.html;

    location / {
        proxy_pass http:{{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080;
    }

    location /health {
      return 200 'OK';
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
#