upstream {{ COMPONENT }}{
    # server {{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080;
    server 10.0.34.235:8080;
}

server{

    listen      80;
    server_name {{ COMPONENT }}.chaitu.org;

    access_log  /var/log/nginx/{{ COMPONENT }}.access.log;
    error_log   /var/log/nginx/{{ COMPONENT }}.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://{{ COMPONENT }};
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

}