# Set upstream for my-app
upstream my-app {
	server http://{{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name {{ COMPONENT }}.chaitu.org;

	# Set path for access_logs
  	access_log /var/log/nginx/access.my-app.log combined;

	# Set path for error logs
  	error_log /var/log/nginx/error.my-app.log notice;

	# If set to on, Nginx will issue log messages for every operation
  	# performed by the rewrite engine at the notice error level
  	# Default value off
 	rewrite_log on;

	# Settings for my-app service
	location / {
		# Header settings for application behind proxy
    		proxy_set_header Host $host;
   		# proxy_set_header X-NginX-Proxy true;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";

		# Proxy pass settings
    		proxy_pass http://my-app/;

		# Proxy redirect settings
    		proxy_redirect off;

		# HTTP version settings
   		proxy_http_version 1.1;

		# Response buffering from proxied server default 1024m
    		proxy_max_temp_file_size 0;

		# Proxy cache bypass define conditions under the response will not be taken from cache
    		proxy_cache_bypass $http_upgrade;

	}
}