server{

    listen      80;
    server_name {{ COMPONENT }}.chaitu.org;

    location / {
        proxy_pass  http://{{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

}