server{

    listen      80;
    server_name {{ COMPONENT }}.chaitu.org;

    access_log  /var/log/nginx/{{ COMPONENT }}.access.log;
    error_log   /var/log/nginx/{{ COMPONENT }}.error.log;

    location / {
        proxy_pass  http://{{SERVICE}}-{{ENV}}.{{DOMAIN}}:8080
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

}