user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

server
    {
        listen       80;
        listen       [::]:80;
        server_name  dev.chaitu.org;
        location = / {
        }
        location / {
           proxy_pass http://localhost:8080/;
        }
    }
